# Спрашиваем у пользователя количество белочек
m = int(input("Сколько белочек: "))
# Спрашиваем также количество орехов
n = int(input("Сколько орехов: "))
# Узнаём целую часть от деления -> сколько орехов достанется каждой из белок
otrum = n // m
# Узнаём остаток орехов
zalush = n % m
# Выводим сообщение в консоль
# Используем функцию "str" для преобразования целых чисел в строки
print("Каждая белка получит " + str(otrum) + " орехов. Останется " + str(zalush) + " орехов")