# Инициализируем переменную для списка чисел.
# Пользователь должен ввести числа через пробел,
# а метод split "разрежет" эту строку и вернёт список
arr = input("Введите элемент массива: ").split()

# Делаем пробег циклом по всем элементам списка,
# превращаем их в целые числа (они были строками)
for i in range(len(arr)):
    arr[i] = int(arr[i])

# Создаём переменную для суммы всех элементов
elementsSum = 0

# Снова делаем пробег по всем элементам,
# каждый раз прибавляем элемент к нашей сумме
for item in arr:
    elementsSum += item

# Выводим сообщение на экран
print("Сумма элементов массива:", elementsSum)