# Улучшенная схема 01-lists.py
# Два цикла объединены в один, добавлена обработка исключения ValueError
# в случае введения пользователем некорректных данных,
# неправильно введённый элемент заменяется на ноль

arr = input("Введите элементы массива: ").split()

elementsSum = 0

for item in arr:
    try:
        item = int(item)
    except ValueError:
        print("ВНИМАНИЕ! Обнаружен некорректно введённый элемент", item, "! Элементы должны быть только целыми числами. Элемент заменён на 0!")
        item = 0
    elementsSum += item

print("Сумма элементов массива:", elementsSum)