# Вариант выполнения задания 03 без использования библиотеки tkinter.
# Вместо внесения данных в Listbox из поля ввода, пользователь должен
# будет ввести в консоль элементы списка через пробел

# Получаем от пользователя элементы списка через пробел
array = input("Введите элементы списка: ").split()

# for i in range(len(array)):
#     array[i] = int(array[i])
# Не понимаю, зачем в домашнем задании указано сделать итерацию
# и превратить все элементы в целые числа!
# Ведь мы изначально на это не ориентировались, пользователь
# имеет право ввести и буквы, и символы и т.п.
# Поэтому я убрал этот этап

# Создаём переменную подсчёта
k = 1

# Создаём цикл со счётчиком в диапазоне от нуля до максимального индекса в нашем списке
# (так как элементы считаются с нуля, максимальный индекс будет на 1 меньше длины списка)
for i in range(len(array) - 1):
    # Если взятый элемент равен первому
    if array[i + 1] == array[0]:
        # Прибавляем 1 к переменной-счётчику
        k += 1

# Выводим в консоль сам элемент и сколько раз он повторился в списке
print("Первый элемент, " + array[0] + ", повторяется " + str(k) + " раз.")