# Вариант выполнения задания 04 без использования библиотеки tkinter.
# Вместо внесения данных в Listbox из поля ввода, пользователь должен
# будет ввести в консоль элементы списка через пробел, а массив
# возведённых в квадрат значений так же будет написан в консоль

# Создаём список из введённых через пробел пользователем значений
array = input("Введите список значений: ").split()

# Циклом по списку превращаем все элементы в целые числа
for i in range(len(array)):
    array[i] = int(array[i])

# Создаём список для возведённых в квадрат чисел
arraySq = []

# Ещё одним циклом получаем возведённое в квадрат значений
# и добавляем его в конец нового списка
for i in range(len(array)):
    k = array[i] ** 2
    arraySq.append(k)

# Результат выводим в консоль
print("Список возведённых в квадрат значений:", arraySq)